﻿<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/sanitize.css"> <!-- リセットCSSを読み込む -->
		<link rel="stylesheet" type="text/css" href="css/client.css"> <!-- CSSを読み込む -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> <!-- 下部を参照  -->
		<link href="css/toastr.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/effect.js"></script>
		<script src="js/toastr.js"></script>
	</head>
	<body>
		<div id="all">
			<div id="buttons"> <!-- 操作のための要素をまとめる箱 中身は下部を参照  -->
				<div id="top"><input type="button" class="dpad" id="goahead" value="1.Move forward" disabled></input></div>
				<div id="left"><input type="button" class="dpad" id="turnleft" value="2.Left turn" disabled></input></div>
				<div id="right"><input type="button" class="dpad" id="turnright" value="3.Right turn" disabled></input></div>
				<div id="bottom"><input type="button" class="dpad" id="goback" value="4.Move backword" disabled></input></div>
				<div id="cam_left"><input type="button" class="campad" id="camturnleft" value="5.Check the left side" disabled></input></div>
				<div id="cam_center"><input type="button" class="campad" id="opencam" value="CAMERA&#13;&#10;CENTER" disabled></input></div>
				<div id="cam_right"><input type="button" class="campad" id="camturnright" value="6.Check the right side" disabled></input></div>
				<div id="wakeup"><input type="button" class="escape" id="waking" value="7.Recover from turnover" disabled></input></div>
				<div id="fall_down"><input type="button" class="escape" id="falldown" value="8.Recover from rollover" disabled></input></div>
				<input type="text" id="message" value="write message here" onkeypress="if(event.keyCode==13)sendText();"></input> <!-- コマンド送信用の入力フォーム -->
				<div id="emergency"><input type="button" id="emergency" value="9.Receive from the image"></input></div>
			</div>
			<div id="imagearea"> <!-- カメラ映像を表示する箱  -->
				<img id="camera" src="sumpleimg.jpg"> <!-- javascriptでカメラ映像を格納する先のimg -->
				<div id="messages"></div> <!-- javascriptで送受信メッセージを格納するdiv  -->
				<div id="map">
					<img id="gnd" src="img/map.png">
					<img id="eye" src="img/eye.png">
					<img id="navi" src="img/navi.png">
				</div>
				<div id="state"></div>
				<div id="check"></div>
				<div id="point_state"></div>
				<div id = "Rader">
					<img id="field" src="img/field.png">
					<img id="goal" src="img/goal.png">
					<img id="posit" src="img/point.png">
					<img id="point1" src="img/info.png">
					<img id="point2" src="img/info.png">
				</div>			
				<div>
					<img id="parts1" src="img/rocket_1.png">
					<img id="parts2" src="img/rocket_2.png">
					<img id="parts3" src="img/rocket_3.png">
					<div id="launch">
						<img id="rocket" src="img/rocket.png">
					</div>
				</div>	
			</div>
			<script type="text/javascript" src="js/jquery.placeholder.value.js"></script>
			<script type="text/javascript" src="js/update.js"></script>
			<script type="text/javascript" src="js/broadcast-node.js"></script> <!-- WebSocket用javascriptを読み込む  -->
	 		<script type="text/javascript" src="js/controll.js"></script> <!-- 操作用javascriptを読み込む  -->
			<script type="text/javascript" src="js/point.js"></script>
			<script type="text/javascript">
			</script>
		</div>
	</body>
</html>

<!--

<meta>部
name="viewport": 携帯端末におけるウェブページの表示方法を制御
content="width=device-width": ページの横幅をデバイスの解像度の横幅に設定
content="initial/minimum/maximum-scale=1.0": 拡大率を100％に設定(初期表示/縮小時の最小値/拡大時の最大値)＝ページの自動拡大・縮小を無効化
content="user-scalable=no": ユーザによるページの拡大・縮小の操作を無効化

<div id="buttons">部
class="dpad/campad/sepapara": 操作ボタンをモータ十字キー/カメラサーボ左右/パラサーボ切り離しにクラス分け
disabled: カメラ起き上がり前は全ボタンの操作を無効化しておく
if(event.keyCode==13): 入力のキーコードが13(=Enterキー)の場合 sendText()はbroadcast-node.js内

-->
