﻿<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/sanitize.css"> <!-- リセットCSSを読み込む -->
		<link rel="stylesheet" type="text/css" href="css/client_noshiro.css"> <!-- CSSを読み込む -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> <!-- 下部を参照  -->
		<link href="css/toastr.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/toastr.js"></script>
	</head>
	<body>
		<div id="buttons"> <!-- 操作のための要素をまとめる箱 中身は下部を参照  -->
			<div id="top"><input type="button" class="dpad" id="goahead" value="ま え に&#13;&#10;す す む"></input></div>
			<div id="left"><input type="button" class="dpad" id="turnleft" value="ひ だ り に&#13;&#10;ま わ る"></input></div>
			<div id="right"><input type="button" class="dpad" id="turnright" value="み ぎ に&#13;&#10;ま わ る"></input></div>
			<div id="bottom"><input type="button" class="dpad" id="goback" value="う し ろ に&#13;&#10;も ど る"></input></div>
			<div id="cam_left"><input type="button" class="campad" id="camturnleft" value="ひ だ り を&#13;&#10;み る"></input></div>
			<div id="cam_center"><input type="button" class="campad" id="opencam" value="ま え を&#13;&#10;み る"></input></div>
			<div id="cam_right"><input type="button" class="campad" id="camturnright" value="み ぎ を&#13;&#10;み る"></input></div>
			<div id="para_sepa"><input type="button" id="sepapara" value="おきあがる"></input></div>
			<input type="text" id="message" value="" onkeypress="if(event.keyCode==13)sendText();" disabled></input> <!-- コマンド送信用の入力フォーム -->
			<div id="emergency"><input type="button" id="emergency" value="STOP"></input></div>
		</div>
		<div id="imagearea"> <!-- カメラ映像を表示する箱  -->
			<img id="camera" src="sumpleimg.jpg"> <!-- javascriptでカメラ映像を格納する先のimg -->
			<div id="messages"></div> <!-- javascriptで送受信メッセージを格納するdiv  -->
			<div id="map">
				<img id="eye" src="img/eye.png">
				<img id="navi" src="img/navi.png">
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.value.js"></script>
		<script type="text/javascript" src="js/update.js"></script>
		<script type="text/javascript" src="js/broadcast-node.js"></script> <!-- WebSocket用javascriptを読み込む  -->
 		<script type="text/javascript" src="js/controll_noshiro.js"></script> <!-- 操作用javascriptを読み込む  -->
		<script type="text/javascript">
		</script>
	</body>
</html>

<!--

<meta>部
name="viewport": 携帯端末におけるウェブページの表示方法を制御
content="width=device-width": ページの横幅をデバイスの解像度の横幅に設定
content="initial/minimum/maximum-scale=1.0": 拡大率を100％に設定(初期表示/縮小時の最小値/拡大時の最大値)＝ページの自動拡大・縮小を無効化
content="user-scalable=no": ユーザによるページの拡大・縮小の操作を無効化

<div id="buttons">部
class="dpad/campad/sepapara": 操作ボタンをモータ十字キー/カメラサーボ左右/パラサーボ切り離しにクラス分け
disabled: カメラ起き上がり前は全ボタンの操作を無効化しておく
if(event.keyCode==13): 入力のキーコードが13(=Enterキー)の場合 sendText()はbroadcast-node.js内

-->
