<html>
<head>
</head>
<body>
<input id="message" type="text" onkeypress="if(event.keyCode==13)sendText();"><button id="send">send</button></input>
<div ondragover="onFileDrag(event)" ondrop="onFileDrop(event)" style="padding:50px;">Drop Image Here</div>
<script type="text/javascript" src="broadcast-node.js"></script>
<script>
function onFileDrag(event) {
	event.preventDefault();
}
function onFileDrop(event) {
	if(!ws)return;
	event.preventDefault();

	var f = event.dataTransfer.files[0];
	var reader = new FileReader();
	reader.onload = function() {
		ws.send(reader.result);
	}
	reader.readAsArrayBuffer(f);
}
var send = document.getElementById('send');
send.addEventListener('click', sendText);
connectWithAuth(null, null)
</script>
</body>
</html>

